# Jangan gunakan tanda kutip( " dan ' )

API_KEY=
API_HASH=
STRING_SESSION=
DATABASE_URL=https://github.com/kennnhl28/Ayiin-Userbot
REDIS_URI=
REDIS_PASSWORD=
BOTLOG_CHATID=
BOT_TOKEN=
BOT_USERNAME=
PM_AUTO_BAN=False
